quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=my-backend-service
quarkus.oidc.credentials.secret=97fdb5b3-6fff-4090-966a-0f1c7355d0ba

quarkus.keycloak.policy-enforcer.enable=true
quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.fail-on-empty-beans=false
quarkus.oidc.credentials.authentication.pkce-secret=75ac0c67-fb85-413b-81fe-23af74291d3c